SERVER_PORT=8000

PORT=4000

REACT_APP_PORT=4000

REACT_APP_WEBSOCKET_URL=http://127.0.0.1:8000

REACT_APP_WEBSOCKET_URL_PROD=https://vidchatsocket.onrender.com/

REACT_APP_AGORA_APP_ID=275848e816c8499fa657ec92a3f09760
